<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.modules</groupId>
    <artifactId>vantiq-mule-connector-parent</artifactId>
    <version>1.0.0</version>
    <name>Vantiq MuleSoft Connector Parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>external/vantiq-mule-connector</module>
    </modules>

</project>